#配置数据库连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/security?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

